Last login: Wed Jul 31 14:38:38 on ttys000
Yu-Xias-MacBook-Pro:~ YuXia$ cd Chapter_7_Arrays
Yu-Xias-MacBook-Pro:Chapter_7_Arrays YuXia$ irb
irb(main):001:0> arr = ["b", "a"]
=> ["b", "a"]
irb(main):002:0> Array(1..3)
=> [1, 2, 3]
irb(main):003:0> arr = arr.product(Array(1..3))
=> [["b", 1], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]
irb(main):004:0> arr
=> [["b", 1], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]
irb(main):005:0> arr.first
=> ["b", 1]
irb(main):006:0> arr.first.delete
ArgumentError: wrong number of arguments (given 0, expected 1)
	from (irb):6:in `delete'
	from (irb):6
	from /usr/bin/irb:11:in `<main>'
irb(main):007:0> arr.first.last
=> 1
irb(main):008:0> arr.first.delete(arr.first.last)
=> 1
irb(main):009:0> arr
=> [["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]
irb(main):010:0> 
irb(main):011:0* 
irb(main):012:0* 
irb(main):013:0* arr = ["b", "a"]
=> ["b", "a"]
irb(main):014:0> arr = arr.product([Array(1..3)])
=> [["b", [1, 2, 3]], ["a", [1, 2, 3]]]
irb(main):015:0> arr.first.last
=> [1, 2, 3]
irb(main):016:0> arr.first.delete(arr.first.last)
=> [1, 2, 3]
irb(main):017:0> arr
=> [["b"], ["a", [1, 2, 3]]]
irb(main):018:0> 
